{
  "ConnectionStrings" : {
    "DefaultConnection": "server=localhost;Port=15432;user id=root;password=root;database=aula14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
